#以下是日志级别
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

#日志级别和输出设备
log4j.rootLogger=INFO, stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# 定义日志输出格式
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.logger.noModule=FATAL

# 定义第三方软件日志级别
log4j.logger.org.hibernate=info
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.orm=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.apache=INFO


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/opt/cube/log/cube_admin.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS}  [%t] %-5p %c - %m%n

#输出日志到数据库中
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:oracle:thin:@localhost:1521:orcl
log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DATABASE.user=skyon
log4j.appender.DATABASE.password=skyon
log4j.appender.DATABASE.sql=INSERT INTO TAB_SYS_LOG_DETAIL_LOG4J(ID,LOG_ID,LOG_LEVEL,DATE_TIME,THREAD_INFO,CLASS_INFO,METHOD_INFO,LINE_NUM,MESSAGES) VALUES(SEQ_LOG_DETAIL_LOG4J.nextval,SEQ_LOG_DETAIL_LOG4J.currval,'%p','%d','%t','%c','%m','%l','%M')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.DATABASE.BufferSize=1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=SampleMessages.log4j
log4j.appender.A1.DatePattern=yyyyMMdd-HH''.log4j''
log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout




